D:\modul9\tp_modul9\tpmodul9_1302213052\tpmodul9_1302213052\bin\Debug\net6.0\appsettings.Development.json
D:\modul9\tp_modul9\tpmodul9_1302213052\tpmodul9_1302213052\bin\Debug\net6.0\appsettings.json
D:\modul9\tp_modul9\tpmodul9_1302213052\tpmodul9_1302213052\bin\Debug\net6.0\tpmodul9_1302213052.exe
D:\modul9\tp_modul9\tpmodul9_1302213052\tpmodul9_1302213052\bin\Debug\net6.0\tpmodul9_1302213052.deps.json
D:\modul9\tp_modul9\tpmodul9_1302213052\tpmodul9_1302213052\bin\Debug\net6.0\tpmodul9_1302213052.runtimeconfig.json
D:\modul9\tp_modul9\tpmodul9_1302213052\tpmodul9_1302213052\bin\Debug\net6.0\tpmodul9_1302213052.dll
D:\modul9\tp_modul9\tpmodul9_1302213052\tpmodul9_1302213052\bin\Debug\net6.0\tpmodul9_1302213052.pdb
D:\modul9\tp_modul9\tpmodul9_1302213052\tpmodul9_1302213052\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\modul9\tp_modul9\tpmodul9_1302213052\tpmodul9_1302213052\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\modul9\tp_modul9\tpmodul9_1302213052\tpmodul9_1302213052\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\modul9\tp_modul9\tpmodul9_1302213052\tpmodul9_1302213052\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\modul9\tp_modul9\tpmodul9_1302213052\tpmodul9_1302213052\obj\Debug\net6.0\tpmodul9_1302213052.csproj.AssemblyReference.cache
D:\modul9\tp_modul9\tpmodul9_1302213052\tpmodul9_1302213052\obj\Debug\net6.0\tpmodul9_1302213052.GeneratedMSBuildEditorConfig.editorconfig
D:\modul9\tp_modul9\tpmodul9_1302213052\tpmodul9_1302213052\obj\Debug\net6.0\tpmodul9_1302213052.AssemblyInfoInputs.cache
D:\modul9\tp_modul9\tpmodul9_1302213052\tpmodul9_1302213052\obj\Debug\net6.0\tpmodul9_1302213052.AssemblyInfo.cs
D:\modul9\tp_modul9\tpmodul9_1302213052\tpmodul9_1302213052\obj\Debug\net6.0\tpmodul9_1302213052.csproj.CoreCompileInputs.cache
D:\modul9\tp_modul9\tpmodul9_1302213052\tpmodul9_1302213052\obj\Debug\net6.0\tpmodul9_1302213052.MvcApplicationPartsAssemblyInfo.cs
D:\modul9\tp_modul9\tpmodul9_1302213052\tpmodul9_1302213052\obj\Debug\net6.0\tpmodul9_1302213052.MvcApplicationPartsAssemblyInfo.cache
D:\modul9\tp_modul9\tpmodul9_1302213052\tpmodul9_1302213052\obj\Debug\net6.0\staticwebassets\msbuild.tpmodul9_1302213052.Microsoft.AspNetCore.StaticWebAssets.props
D:\modul9\tp_modul9\tpmodul9_1302213052\tpmodul9_1302213052\obj\Debug\net6.0\staticwebassets\msbuild.build.tpmodul9_1302213052.props
D:\modul9\tp_modul9\tpmodul9_1302213052\tpmodul9_1302213052\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul9_1302213052.props
D:\modul9\tp_modul9\tpmodul9_1302213052\tpmodul9_1302213052\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.tpmodul9_1302213052.props
D:\modul9\tp_modul9\tpmodul9_1302213052\tpmodul9_1302213052\obj\Debug\net6.0\staticwebassets.pack.json
D:\modul9\tp_modul9\tpmodul9_1302213052\tpmodul9_1302213052\obj\Debug\net6.0\staticwebassets.build.json
D:\modul9\tp_modul9\tpmodul9_1302213052\tpmodul9_1302213052\obj\Debug\net6.0\staticwebassets.development.json
D:\modul9\tp_modul9\tpmodul9_1302213052\tpmodul9_1302213052\obj\Debug\net6.0\scopedcss\bundle\tpmodul9_1302213052.styles.css
D:\modul9\tp_modul9\tpmodul9_1302213052\tpmodul9_1302213052\obj\Debug\net6.0\tpmodul9_1302213052.csproj.CopyComplete
D:\modul9\tp_modul9\tpmodul9_1302213052\tpmodul9_1302213052\obj\Debug\net6.0\tpmodul9_1302213052.dll
D:\modul9\tp_modul9\tpmodul9_1302213052\tpmodul9_1302213052\obj\Debug\net6.0\refint\tpmodul9_1302213052.dll
D:\modul9\tp_modul9\tpmodul9_1302213052\tpmodul9_1302213052\obj\Debug\net6.0\tpmodul9_1302213052.pdb
D:\modul9\tp_modul9\tpmodul9_1302213052\tpmodul9_1302213052\obj\Debug\net6.0\tpmodul9_1302213052.genruntimeconfig.cache
D:\modul9\tp_modul9\tpmodul9_1302213052\tpmodul9_1302213052\obj\Debug\net6.0\ref\tpmodul9_1302213052.dll
